menu(title='Union Goto' type='*' image=\uE14A)
{
    item(title='LucidLink' image=\uE11F cmd='C:\Volumes\union-ny-gfx\union-jobs')
    item(title='Synology' image=\uE11E cmd='C:\Volumes\ufb\Jobs_Live')
    item(title='GFX Dropbox' image=\uE0E4 cmd='C:\Volumes\ufb\GFX_Dropbox')
    item(title='Flame' image=\uE1E3 cmd='C:\Volumes\ufb\FLAME_JOBS')
    item(title='IO' image=\uE0CD cmd='\\192.168.20.201')
    separator
    item(title='Desktop' image=\uE1F4 cmd=user.desktop)
    item(title='Downloads' image=\uE1F4 cmd=user.downloads)
}
